REACT_APP_GEMINI_API_KEY= AIzaSyC78VZjyBJcsoGvx3T6FkeKFkcTKDVme_0


REACT_APP_FIREBASE_API_KEY=AIzaSyCiBmBB-BHulSI6zU8MZzfCsejQRZIeBiE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-gpt-8d9b4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-gpt-8d9b4
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-gpt-8d9b4.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=17949673674
REACT_APP_FIREBASE_APP_ID=1:217949673674:web:09819b6c8214f2f7d9bc33
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MY9WRQW6FQ
